[33mcommit 67901133e54be5ce6a8167ec07a5602541e4970f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jung Hwan <wjdghks4423@gmail.com>
Date:   Fri Apr 17 10:18:07 2026 +0900

    모델삭제

[1mdiff --git a/README.md b/README.md[m
[1mindex b883488..8b50b7e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,6 @@[m
 # 🐍 [opencv실습][m
 [m
[31m-대정고등학교 opencv 수업 실습 결과물 및 프로젝트를 모아둔 포트폴리오 저장소입니다.[m
[32m+[m[32m대정고등학교 opencv 수업 실습 결과물 및 프로젝트를 모아둔 코드 저장소입니다.[m
 [m
 ## 🛠️ 사용 기술 (Tech Stack)[m
 ![Python](https://img.shields.io/badge/Python-3776AB?style=flat-square&logo=python&logoColor=white)[m
